gmibank_login_url=https://gmibank.com/
gmibank_registration_url=https://gmibank.com/account/register
glb_url=https://www.glbtrader.com/
database_url = jdbc:postgresql://157.230.48.97:5432/gmibank_db;
database_user = "techprodb_user";
database_password = "Techpro_@126";
fileNameOfCustomer = src/test/resources/test_data/CustomerInformation.txt
api_bearer_token =eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJjd29idXJuIiwiYXV0aCI6IlJPTEVfQURNSU4iLCJleHAiOjE2MTgyNzUzNzF9._RJ1OIyLoxKQogEhJnIBaur4Y0Bn0CFEsXCjg6JkGP7LK5eJmgeEOqHr6V1ogfmZzytDVkTkxj695Fi61tQxIg
api_endpointpoint_registrants=https://www.gmibank.com/api/tp-account-registrations
api_all_customers_uri= https://www.gmibank.com/api/tp-customers
browser=chrome
new_applicant =Applicant.txt
accountInfo = Account.txt
filePath_Customer = src/test/resources/test_data/CustomerData.txt
filePath_Customer2 = src/test/resources/test_data/CustomerSSNInfo.txt
filePath_All_Customer_Data=AllCustomerData.txt
adminRole=CWoburn
adminPassword=Cw192837?
employeeRole=gino.wintheiser
employeePassword=%B6B*q1!TH
accountInfoFile=src/test/resources/test_data/AccountInfo.txt